#MyEclipse Usage Data
#Mon Sep 11 17:25:43 BRT 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=34
bundle/com.genuitec.eclipse.codetogether.epl=20
bundle/com.genuitec.eclipse.codetogether.patches=34
bundle/com.genuitec.eclipse.codetogether.ui=34
bundle/com.genuitec.eclipse.codetogether.ui.client=34
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=34
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.inlinesearch=28
bundle/com.genuitec.eclipse.lsp4e=34
bundle/com.genuitec.eclipse.meexplorer=28
bundle/com.genuitec.eclipse.meexplorer.jdt=28
bundle/com.genuitec.eclipse.monitor=28
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=34
bundle/com.genuitec.eclipse.startup=28
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.theming.base=28
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=28
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=28
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=34
bundle/com.genuitec.eclipse.webclipse.evergreen=28
bundle/com.genuitec.eclipse.webicons=34
bundle/com.genuitec.eclipsecolortheme.api=34
devstyle/state/editorColor/Pastel=1
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=39
editor/org.eclipse.jdt.ui.ClassFileEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=262
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
editor/org.eclipse.m2e.editor.MavenPomEditor=6
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=34
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=41726253
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=11 de set. de 2023 20\:25\:43
misc/workspace_hash=-489198477
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=7
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.jdt.debug.ui.DisplayView=3
view/org.eclipse.ui.console.ConsoleView=60
view/org.eclipse.ui.navigator.ProjectExplorer=162
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.wst.server.ui.ServersView=1
