#MyEclipse Usage Data
#Mon Oct 02 16:58:46 BRT 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=129
bundle/com.genuitec.eclipse.codetogether.epl=36
bundle/com.genuitec.eclipse.codetogether.patches=129
bundle/com.genuitec.eclipse.codetogether.ui=129
bundle/com.genuitec.eclipse.codetogether.ui.client=129
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=129
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.inlinesearch=117
bundle/com.genuitec.eclipse.lsp4e=129
bundle/com.genuitec.eclipse.meexplorer=117
bundle/com.genuitec.eclipse.meexplorer.jdt=117
bundle/com.genuitec.eclipse.monitor=117
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=129
bundle/com.genuitec.eclipse.startup=117
bundle/com.genuitec.eclipse.startup.workspace=117
bundle/com.genuitec.eclipse.theming.base=117
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=117
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=117
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=117
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=129
bundle/com.genuitec.eclipse.webclipse.evergreen=117
bundle/com.genuitec.eclipse.webicons=129
bundle/com.genuitec.eclipsecolortheme.api=129
devstyle/state/editorColor/Pastel=1
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=52
editor/org.eclipse.jdt.ui.ClassFileEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=533
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
editor/org.eclipse.m2e.editor.MavenPomEditor=6
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=129
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=191577413
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=2 de out. de 2023 19\:58\:46
misc/workspace_hash=-489198477
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=15
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.jdt.debug.ui.DisplayView=3
view/org.eclipse.ui.console.ConsoleView=115
view/org.eclipse.ui.navigator.ProjectExplorer=254
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.wst.server.ui.ServersView=1
