#MyEclipse Usage Data
#Tue Sep 26 14:37:22 BRT 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=118
bundle/com.genuitec.eclipse.codetogether.epl=25
bundle/com.genuitec.eclipse.codetogether.patches=118
bundle/com.genuitec.eclipse.codetogether.ui=118
bundle/com.genuitec.eclipse.codetogether.ui.client=118
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=118
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.inlinesearch=106
bundle/com.genuitec.eclipse.lsp4e=118
bundle/com.genuitec.eclipse.meexplorer=106
bundle/com.genuitec.eclipse.meexplorer.jdt=106
bundle/com.genuitec.eclipse.monitor=106
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=118
bundle/com.genuitec.eclipse.startup=106
bundle/com.genuitec.eclipse.startup.workspace=106
bundle/com.genuitec.eclipse.theming.base=106
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=106
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=106
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=106
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=118
bundle/com.genuitec.eclipse.webclipse.evergreen=106
bundle/com.genuitec.eclipse.webicons=118
bundle/com.genuitec.eclipsecolortheme.api=118
devstyle/state/editorColor/Pastel=1
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=40
editor/org.eclipse.jdt.ui.ClassFileEditor=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=370
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
editor/org.eclipse.m2e.editor.MavenPomEditor=6
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=118
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=173521762
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=26 de set. de 2023 17\:37\:22
misc/workspace_hash=-489198477
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=14
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.jdt.debug.ui.DisplayView=3
view/org.eclipse.ui.console.ConsoleView=102
view/org.eclipse.ui.navigator.ProjectExplorer=214
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.wst.server.ui.ServersView=1
